# FE_Potholes

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/authentication_uiux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/static_map_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.mbtiles
app/src/main/java/Controller/: ApiService.java  RetrofitClient.java
app/src/main/java/Model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: background.xml  bg_circle.xml  card_background.xml  circle_shape.xml  ic_download_slight.xml  ic_menu_add.xml  ic_menu_remove.xml  profile_btn.xml  rounded_button.xml
app/src/main/res/layout/: activity_activitydashb.xml  activity_app_info.xml  activity_dash_board.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_language_setting.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_rank_item.xml  activity_recovery_password.xml  activity_sensor_processing.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_term_policy.xml  activity_updating_data.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_edit_info.xml  dialog_navigation.xml  dialog_pothole_details.xml  dialog_rating_app.xml  fragment_dashboard.xml  fragment_home.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_setting.xml  item_term_policy.xml  map_activity.xml  popup_pothole.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
