<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- Language Setting Icon -->
    <View
        android:id="@+id/language_set"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/language_setting"
        android:elevation="8dp" />

    <!-- Welcome Text -->

    <!-- Logo Image -->

    <!-- Sign In Button -->

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="329dp"
        android:layout_height="162dp"
        android:layout_below="@id/language_set"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="5sp"
        android:text="@string/welcome_to_your_safe_route"
        android:textColor="#118844"
        android:textFontWeight="700"
        android:textSize="37sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/welcome_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#118844"
        android:text="@string/SIGN_IN"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/SIGN_UP"
        android:textAllCaps="true"
        android:textColor="#118844"
        android:textSize="18sp"
        app:strokeColor="#118844"
        app:strokeWidth="3dp" />

</RelativeLayout>
