<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Settings"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Settings options -->

    <!-- Bottom Navigation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="583dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/profileChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/profile_change_btn"
                android:layout_width="51dp"
                android:layout_height="49dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="25dp"
                android:clickable="true"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
        <!-- Sensitivity -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sensitivity"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/expand_icon_Sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down"
                />

            <Spinner
                android:id="@+id/sensitivity_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expand_icon_Sensitivity"
                android:layout_alignEnd="@id/expand_icon_Sensitivity"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Alert Distance Option -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#F8F8F8"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Alert_Distance_Option"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>



        <!-- Data Update Switch -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vibration_Alert"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />

            <Switch
                android:layout_width="77dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

        <!-- Dark Mode Switch -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dark_Mode"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />

            <Switch
                android:layout_width="76dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>

        <!-- Language -->
        <RelativeLayout
            android:id="@+id/LanguageChange"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="84dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:text="@string/Language"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/language_change_btn"
                android:layout_width="54dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="25dp"
                android:clickable="true"
                android:src="@drawable/ic_arrow_right" />


        </RelativeLayout>

        <!-- Log out -->
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="@string/Logout"
            android:clickable="true"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</RelativeLayout>
