<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dữ liệu dao động thời gian thực:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0.0"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/yAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0.0"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/zAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: 0.0"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/shakeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đợi phát hiện rung lắc..."
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:paddingTop="16dp"/>
</LinearLayout>
