<!-- res/layout/popup_pothole.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="180dp"
    android:background="@color/dim_gray"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Confirmed Pothole?"
        android:textColor="#FFFFFF"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary_theme_color"
        android:text="Confirm" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_gravity="center"
        android:text="Pop-up will be automatically hidden after 10s"
        />
</LinearLayout>
